<!DOCTYPE html>
<html>
	<head>
		<title>CINE MAX</title> 
        <meta charset ="UTF-8">
        <meta name="keywords" content ="CINE MAX">
        <meta name ="description" content ="CINE AL DIA">
        <meta name ="author" content="FLOR MARIA VERA ORRALA">
        <meta name ="viewport" content ="width=device-width,initial-scale=1.0">

        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Lora|Merriweather|Passion+One:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body id="body">
		<script src="arreglo.js"></script>
		<header> 
			<a href="index.html" id="logo">
				<h1>LAS MEJORES PELICULAS DE LA HISTORIA</h1>
				<h2> CPARA TODA LA FAMILIA </h2>
			</a>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Galeria</a></li>
					<li><a href="about.html"class="selected">Acerca</a></li>
					<li><a href="contact.html">Contacto</a></li>
					
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section>
				   <img src="img/portada.jpg" alt="Portada" class ="profile-photo">
				   <h3>Acerca de Cine</h3>
				   <p>El cine brinda un momento de espacimiento para toda la familia </p>
				   
			</section>
	
		<footer>
			<a  href ="https://www.facebook.com/cinesa.es">
				<img src="img/facebook.png" alt ="facebook upse" class ="social-icon">
			</a>
			<a  href ="https://twitter.com/Cinesa">
				<img src="img/twitter.png" alt ="twitter upse" class ="social-icon">
			</a>
		    <p>&copy;2016 las mejores peliculas del año</p>
	    </footer>
	    	</div>
	    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		    <script type="text/javascript" src="js/app.js"  charset="UTF-8"></script>
		    <script src="arreglo.js"></script>
	</body>
</html>